{
  "name": "fl-hub-backend",
  "version": "2.0.0",
  "description": "FL Hub Backend - Node.js API server with authentication",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "echo 'Build completed - backend only'",
    "dev": "cd backend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "backend": "cd backend && npm start"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "backend",
    "authentication"
  ],
  "author": "audioterror",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  }
}
